
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://sandeep:bTMGAo92w00mRq5FVDd4cbbSMWd1HINU@dpg-ci0d9sd269v9cqgv2big-a.singapore-postgres.render.com:5432/nagesh

spring.datasource.username=sandeep
spring.datasource.password=bTMGAo92w00mRq5FVDd4cbbSMWd1HINU


spring.jpa.hibernate.ddl-auto=update


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


